@import (less) "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css";
@import (less) "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

@primary: #26a5d3;
@dark: #333333;
@light: #f4f4f4;
@white: #ffffff;
@black:#000000;
@orange:	#FFA500;

html{
	width:100%;
	height:100%;
}

body{
	width:100%;
	height:100%;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	color:@dark;
	background-color:@light;
}


h1, h2, h3, h4, h5, h6{
  color: @orange;
	margin: 0 0 35px;
	text-transform:uppercase;
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
	letter-spacing:1px;
}

p{
	margin: 0 0 25px;
	font-size:18px;
	line-height:1.6em;
}

section#title-bar{
	background:#1caa98;
	color:@black;
	padding:40px;
	overflow: auto;
}

section#about{
	background:@white;
	color:@black;
	padding:40px;
	overflow: auto;
}

a{
	color:@black;

}
.thumbnail{
  height:200px;
  width:250px;
  overflow: auto;
	text-align:center;
}

.searchbox {
  padding-bottom: 20px;
}

.leftcol{
  color: @orange;
  
}

